<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"


    android:startOffset="3500"  >
    <!--
    Con startOffset se hace un retardo o Delay

    Hacer crecer El titulo FELICIDADES hacia arriba: Eje Y
    Hay que poner el pivote en la BASE: PivotY al 100%
    -->

    <scale
        android:pivotX="50%"
        android:pivotY="100%"

        android:fromXScale="1"
        android:fromYScale="0"

        android:toXScale="1"
        android:toYScale="1"

        android:duration="1000"
        />



</set>